СoordinateTimeGridSample/MainWindow.xaml

<Window x:Class="СoordinateTimeGridSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctg="clr-namespace:WPF.CTG;assembly=WPF.CTG"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:СoordinateTimeGridSample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Name="rootWindow"
        Title="MainWindow"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="17" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ctg:CoordinateTimeGrid x:Name="_coordinateTimeGrid"
                                Grid.Row="0"
                                Background="#FF1E1E1E"
                                DebugInfoVisibility="{Binding DebugInfoVisibility,
                                                              ElementName=rootWindow}"
                                HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility, ElementName=rootWindow}"
                                IsBlockingScaleX="{Binding IsBlockingScaleX, ElementName=rootWindow}"
                                IsBlockingScaleY="{Binding IsBlockingScaleY, ElementName=rootWindow}"
                                MarkingGridBrush="{Binding MarkingGridBrush,
                                                           ElementName=rootWindow,
                                                           Mode=OneWay}"
                                MarkingGridStrokeThickness="{Binding Path=Value,
                                                                     ElementName=sliderStrokeThickness,
                                                                     Mode=TwoWay}"
                                OriginalPlaneHeight="1500"
                                OriginalPlaneWidth="15000"
                                VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility, ElementName=rootWindow}">

            <Ellipse Width="500"
                     Height="500"
                     ctg:CoordinateTimeGrid.X="250"
                     ctg:CoordinateTimeGrid.Y="250"
                     ctg:CoordinateTimeGrid.ZIndex="0"
                     Fill="White"
                     StrokeThickness="0" />

            <Ellipse Width="100"
                     Height="100"
                     ctg:CoordinateTimeGrid.X="230"
                     ctg:CoordinateTimeGrid.Y="230"
                     Fill="White"
                     StrokeThickness="0" />
            <Ellipse Width="100"
                     Height="100"
                     ctg:CoordinateTimeGrid.X="670"
                     ctg:CoordinateTimeGrid.Y="230"
                     Fill="White"
                     StrokeThickness="0" />
            <Ellipse Width="100"
                     Height="100"
                     ctg:CoordinateTimeGrid.X="670"
                     ctg:CoordinateTimeGrid.Y="670"
                     Fill="White"
                     StrokeThickness="0" />
            <Ellipse Width="100"
                     Height="100"
                     ctg:CoordinateTimeGrid.X="230"
                     ctg:CoordinateTimeGrid.Y="670"
                     Fill="White"
                     StrokeThickness="0" />

            <Rectangle Width="60"
                       Height="60"
                       ctg:CoordinateTimeGrid.X="250"
                       ctg:CoordinateTimeGrid.Y="250"
                       Fill="#FF4F4F4F" />
            <Rectangle Width="60"
                       Height="60"
                       ctg:CoordinateTimeGrid.X="690"
                       ctg:CoordinateTimeGrid.Y="250"
                       Fill="#FF4F4F4F" />
            <Rectangle Width="60"
                       Height="60"
                       ctg:CoordinateTimeGrid.X="690"
                       ctg:CoordinateTimeGrid.Y="690"
                       Fill="#FF4F4F4F" />
            <Rectangle Width="60"
                       Height="60"
                       ctg:CoordinateTimeGrid.X="250"
                       ctg:CoordinateTimeGrid.Y="690"
                       Fill="#FF4F4F4F" />

            <Rectangle Width="80"
                       Height="40"
                       ctg:CoordinateTimeGrid.X="180"
                       ctg:CoordinateTimeGrid.Y="350"
                       Fill="White" />
            <Rectangle Width="80"
                       Height="40"
                       ctg:CoordinateTimeGrid.X="260"
                       ctg:CoordinateTimeGrid.Y="350"
                       Fill="LightGoldenrodYellow" />
            <Rectangle Width="80"
                       Height="40"
                       ctg:CoordinateTimeGrid.X="340"
                       ctg:CoordinateTimeGrid.Y="350"
                       Fill="LightBlue" />
            <Rectangle Width="80"
                       Height="40"
                       ctg:CoordinateTimeGrid.X="420"
                       ctg:CoordinateTimeGrid.Y="350"
                       Fill="LightGreen" />
            <Rectangle Width="80"
                       Height="40"
                       ctg:CoordinateTimeGrid.X="500"
                       ctg:CoordinateTimeGrid.Y="350"
                       Fill="LightPink" />
            <Rectangle Width="80"
                       Height="40"
                       ctg:CoordinateTimeGrid.X="580"
                       ctg:CoordinateTimeGrid.Y="350"
                       Fill="LightSalmon" />
            <Rectangle Width="80"
                       Height="40"
                       ctg:CoordinateTimeGrid.X="660"
                       ctg:CoordinateTimeGrid.Y="350"
                       Fill="DodgerBlue" />
            <Rectangle Width="80"
                       Height="40"
                       ctg:CoordinateTimeGrid.X="740"
                       ctg:CoordinateTimeGrid.Y="350"
                       Fill="#FF101010" />

            <Rectangle Width="80"
                       Height="40"
                       ctg:CoordinateTimeGrid.X="180"
                       ctg:CoordinateTimeGrid.Y="610"
                       Fill="White" />
            <Rectangle Width="80"
                       Height="40"
                       ctg:CoordinateTimeGrid.X="260"
                       ctg:CoordinateTimeGrid.Y="610"
                       Fill="Yellow" />
            <Rectangle Width="80"
                       Height="40"
                       ctg:CoordinateTimeGrid.X="340"
                       ctg:CoordinateTimeGrid.Y="610"
                       Fill="Blue" />
            <Rectangle Width="80"
                       Height="40"
                       ctg:CoordinateTimeGrid.X="420"
                       ctg:CoordinateTimeGrid.Y="610"
                       Fill="Green" />
            <Rectangle Width="80"
                       Height="40"
                       ctg:CoordinateTimeGrid.X="500"
                       ctg:CoordinateTimeGrid.Y="610"
                       Fill="Red" />
            <Rectangle Width="80"
                       Height="40"
                       ctg:CoordinateTimeGrid.X="580"
                       ctg:CoordinateTimeGrid.Y="610"
                       Fill="Salmon" />
            <Rectangle Width="80"
                       Height="40"
                       ctg:CoordinateTimeGrid.X="660"
                       ctg:CoordinateTimeGrid.Y="610"
                       Fill="DodgerBlue" />
            <Rectangle Width="80"
                       Height="40"
                       ctg:CoordinateTimeGrid.X="740"
                       ctg:CoordinateTimeGrid.Y="610"
                       Fill="Black" />

            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="180"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="White" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="200"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="Black" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="220"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="White" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="240"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="Black" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="260"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="White" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="280"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="Black" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="300"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="White" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="320"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="Black" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="340"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="White" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="360"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="Black" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="380"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="White" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="400"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="Black" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="420"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="White" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="440"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="Black" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="460"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="White" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="480"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="Black" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="500"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="White" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="520"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="Black" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="540"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="White" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="560"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="Black" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="580"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="White" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="600"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="Black" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="620"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="White" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="640"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="Black" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="660"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="White" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="680"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="Black" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="700"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="White" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="720"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="Black" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="740"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="White" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="760"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="Black" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="780"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="White" />
            <Rectangle Width="20"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="800"
                       ctg:CoordinateTimeGrid.Y="650"
                       Fill="Black" />

            <Rectangle Width="160"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="260"
                       ctg:CoordinateTimeGrid.Y="470"
                       Fill="LightGray" />
            <Rectangle Width="160"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="260"
                       ctg:CoordinateTimeGrid.Y="490"
                       Fill="Black" />

            <Rectangle Width="160"
                       Height="40"
                       ctg:CoordinateTimeGrid.X="420"
                       ctg:CoordinateTimeGrid.Y="470"
                       Fill="DarkGray" />


            <Rectangle Width="160"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="580"
                       ctg:CoordinateTimeGrid.Y="470"
                       Fill="Black" />
            <Rectangle Width="160"
                       Height="20"
                       ctg:CoordinateTimeGrid.X="580"
                       ctg:CoordinateTimeGrid.Y="490"
                       Fill="LightGray" />

        </ctg:CoordinateTimeGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel>
                <Label Content="Цвет разметочной сетки." />
                <xctk:ColorPicker x:Name="_colorPicker" SelectedColor="{Binding SelectedColor, ElementName=rootWindow, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel>
                <Label Content="Тест изменения толщины разметочной сетки." />
                <Slider x:Name="sliderStrokeThickness"
                        Width="{Binding Path=ActualWidth,
                                        ElementName=testLabelStrokeThickness}"
                        Maximum="1.7"
                        Minimum="0.0008"
                        SmallChange="0.01"
                        Value="0.2" />
            </StackPanel>

            <StackPanel>
                <CheckBox Content="Показывать окно отладочной информации." IsChecked="{Binding IsDebugInfoVisibilityChecked, ElementName=rootWindow, Mode=TwoWay}" />
                <CheckBox Content="Показывать горизонтальную полосу прокрутки." IsChecked="{Binding IsHorizontalScrollBarVisibilityChecked, ElementName=rootWindow, Mode=TwoWay}" />
                <CheckBox Content="Показывать вертикальную полосу прокрутки." IsChecked="{Binding IsVerticalScrollBarVisibilityChecked, ElementName=rootWindow, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel>
                <CheckBox Content="Блокировать масштабирование по оси Х." IsChecked="{Binding IsBlockingScaleX, ElementName=rootWindow}"/>
                <CheckBox Content="Блокировать масштабирование по оси Y." IsChecked="{Binding IsBlockingScaleY, ElementName=rootWindow}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
