СoordinateTimeGridSample/MainWindow.xaml

<Window x:Class="СoordinateTimeGridSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctg="clr-namespace:WPF.CTG;assembly=WPF.CTG"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:СoordinateTimeGridSample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="rootWindow"
        Title="MainWindow"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="17" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<ctg:CoordinateTimeGrid x:Name="_coordinateTimeGrid"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="4,0,4,0"
                                HorizontalScrollBarVisibility="Visible"
                                VerticalScrollBarVisibility="Visible" />-->

        <!--  GridColor="{Binding Path=ColorGr, ElementName=rootWindow}"  -->

        <ScrollViewer Grid.Row="0"
                      Grid.Column="0"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible">
            <Canvas x:Name="_canvasParent"
                    Background="#FF3A3A3A"
                    ClipToBounds="True">
                <ctg:ScalableCoordinatePlane Width="5000"
                                           Height="5000"
                                           Margin="4,0,4,0"
                                           GridColor="White" />
            </Canvas>

        </ScrollViewer>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="4,0,2,0"
                       Text="Накапливаемый коэффициент масштаба. (AccumulatedScaleFactor)" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="2,0,4,0"
                       HorizontalAlignment="Center"
                       Text="{Binding Path=AccumulatedScaleFactor,
                                      StringFormat={}{0:F10},
                                      ElementName=_coordinateTimeGrid}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="4,0,2,0"
                       Text="Координата X опорной точки масштабирования дочернего холста. (CenterX)" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="2,0,4,0"
                       HorizontalAlignment="Center"
                       Text="{Binding CenterX,
                                      StringFormat={}{0:F10},
                                      ElementName=_coordinateTimeGrid}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="4,0,2,0"
                       Text="Координата Y опорной точки масштабирования дочернего холста. (CenterX)" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Margin="2,0,4,0"
                       HorizontalAlignment="Center"
                       Text="{Binding ScaleRateY,
                                      StringFormat={}{0:F10},
                                      ElementName=_coordinateTimeGrid}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Margin="4,0,2,0"
                       Text="Корректировочное смещение дочернего холста по оси X. (MoveX)" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Margin="2,0,4,0"
                       HorizontalAlignment="Center"
                       Text="{Binding MoveX,
                                      StringFormat={}{0:F10},
                                      ElementName=_coordinateTimeGrid}" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Margin="4,0,2,0"
                       Text="Корректировочное смещение дочернего холста по оси Y. (MoveY)" />
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Margin="2,0,4,0"
                       HorizontalAlignment="Center"
                       Text="{Binding MoveY,
                                      StringFormat={}{0:F10},
                                      ElementName=_coordinateTimeGrid}" />

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Margin="4,0,2,0"
                       Text="Актуальная ширина дочернего холста. (CanvasChildActualWidth)" />
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Margin="2,0,4,0"
                       HorizontalAlignment="Center"
                       Text="{Binding CanvasChildActualWidth,
                                      StringFormat={}{0:F10},
                                      ElementName=_coordinateTimeGrid}" />

            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Margin="4,0,2,0"
                       Text="Позиция дочернего холста относительно левой границы внешнего холста. (CanvasLeft)" />
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Margin="2,0,4,0"
                       HorizontalAlignment="Center"
                       Text="{Binding CanvasLeft,
                                      StringFormat={}{0:F10},
                                      ElementName=_coordinateTimeGrid}" />

            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       Margin="4,0,2,0"
                       Text="Позиция дочернего холста относительно верхней границы внешнего холста. (CanvasTop)" />
            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       Margin="2,0,4,0"
                       HorizontalAlignment="Center"
                       Text="{Binding CanvasTop,
                                      StringFormat={}{0:F10},
                                      ElementName=_coordinateTimeGrid}" />

            <!--<Button Grid.Row="7"
                    Grid.Column="0" Content="Тест" Click="Button_Click" />-->

        </Grid>
    </Grid>
</Window>
