СoordinateTimeGridSample/MainWindow.xaml

<Window x:Class="СoordinateTimeGridSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctg="clr-namespace:WPF.CTG;assembly=WPF.CTG"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:СoordinateTimeGridSample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="rootWindow"
        Title="MainWindow"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="17" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ctg:CoordinateTimeGrid x:Name="_coordinateTimeGrid"
                                Grid.Row="0"
                                DebugInfoVisibility="Visible"
                                HorizontalScrollBarVisibility="Visible"
                                IsBlockingScaleX="False"
                                IsBlockingScaleY="False"
                                MarkingGridBrush="LawnGreen"
                                MarkingGridStrokeThickness="{Binding Path=Value,
                                                                     ElementName=sliderStrokeThickness,
                                                                     Mode=TwoWay}"
                                VerticalScrollBarVisibility="Visible">

            <Ellipse Canvas.Left="250"
                     Canvas.Top="250"
                     Width="500"
                     Height="500"
                     Fill="White"
                     StrokeThickness="0" />

            <Ellipse Canvas.Left="230"
                     Canvas.Top="230"
                     Width="100"
                     Height="100"
                     Fill="White"
                     StrokeThickness="0" />
            <Ellipse Canvas.Left="670"
                     Canvas.Top="230"
                     Width="100"
                     Height="100"
                     Fill="White"
                     StrokeThickness="0" />
            <Ellipse Canvas.Left="670"
                     Canvas.Top="670"
                     Width="100"
                     Height="100"
                     Fill="White"
                     StrokeThickness="0" />
            <Ellipse Canvas.Left="230"
                     Canvas.Top="670"
                     Width="100"
                     Height="100"
                     Fill="White"
                     StrokeThickness="0" />

            <Rectangle Canvas.Left="250"
                       Canvas.Top="250"
                       Width="60"
                       Height="60"
                       Fill="#FF4F4F4F" />
            <Rectangle Canvas.Left="690"
                       Canvas.Top="250"
                       Width="60"
                       Height="60"
                       Fill="#FF4F4F4F" />
            <Rectangle Canvas.Left="690"
                       Canvas.Top="690"
                       Width="60"
                       Height="60"
                       Fill="#FF4F4F4F" />
            <Rectangle Canvas.Left="250"
                       Canvas.Top="690"
                       Width="60"
                       Height="60"
                       Fill="#FF4F4F4F" />

            <Rectangle Canvas.Left="180"
                       Canvas.Top="350"
                       Width="80"
                       Height="40"
                       Fill="White" />
            <Rectangle Canvas.Left="260"
                       Canvas.Top="350"
                       Width="80"
                       Height="40"
                       Fill="LightGoldenrodYellow" />
            <Rectangle Canvas.Left="340"
                       Canvas.Top="350"
                       Width="80"
                       Height="40"
                       Fill="LightBlue" />
            <Rectangle Canvas.Left="420"
                       Canvas.Top="350"
                       Width="80"
                       Height="40"
                       Fill="LightGreen" />
            <Rectangle Canvas.Left="500"
                       Canvas.Top="350"
                       Width="80"
                       Height="40"
                       Fill="LightPink" />
            <Rectangle Canvas.Left="580"
                       Canvas.Top="350"
                       Width="80"
                       Height="40"
                       Fill="LightSalmon" />
            <Rectangle Canvas.Left="660"
                       Canvas.Top="350"
                       Width="80"
                       Height="40"
                       Fill="DodgerBlue" />
            <Rectangle Canvas.Left="740"
                       Canvas.Top="350"
                       Width="80"
                       Height="40"
                       Fill="#FF101010" />

            <Rectangle Canvas.Left="180"
                       Canvas.Top="610"
                       Width="80"
                       Height="40"
                       Fill="White" />
            <Rectangle Canvas.Left="260"
                       Canvas.Top="610"
                       Width="80"
                       Height="40"
                       Fill="Yellow" />
            <Rectangle Canvas.Left="340"
                       Canvas.Top="610"
                       Width="80"
                       Height="40"
                       Fill="Blue" />
            <Rectangle Canvas.Left="420"
                       Canvas.Top="610"
                       Width="80"
                       Height="40"
                       Fill="Green" />
            <Rectangle Canvas.Left="500"
                       Canvas.Top="610"
                       Width="80"
                       Height="40"
                       Fill="Red" />
            <Rectangle Canvas.Left="580"
                       Canvas.Top="610"
                       Width="80"
                       Height="40"
                       Fill="Salmon" />
            <Rectangle Canvas.Left="660"
                       Canvas.Top="610"
                       Width="80"
                       Height="40"
                       Fill="DodgerBlue" />
            <Rectangle Canvas.Left="740"
                       Canvas.Top="610"
                       Width="80"
                       Height="40"
                       Fill="Black" />

            <Rectangle Canvas.Left="180"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="White" />
            <Rectangle Canvas.Left="200"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="Black" />
            <Rectangle Canvas.Left="220"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="White" />
            <Rectangle Canvas.Left="240"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="Black" />
            <Rectangle Canvas.Left="260"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="White" />
            <Rectangle Canvas.Left="280"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="Black" />
            <Rectangle Canvas.Left="300"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="White" />
            <Rectangle Canvas.Left="320"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="Black" />
            <Rectangle Canvas.Left="340"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="White" />
            <Rectangle Canvas.Left="360"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="Black" />
            <Rectangle Canvas.Left="380"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="White" />
            <Rectangle Canvas.Left="400"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="Black" />
            <Rectangle Canvas.Left="420"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="White" />
            <Rectangle Canvas.Left="440"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="Black" />
            <Rectangle Canvas.Left="460"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="White" />
            <Rectangle Canvas.Left="480"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="Black" />
            <Rectangle Canvas.Left="500"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="White" />
            <Rectangle Canvas.Left="520"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="Black" />
            <Rectangle Canvas.Left="540"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="White" />
            <Rectangle Canvas.Left="560"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="Black" />
            <Rectangle Canvas.Left="580"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="White" />
            <Rectangle Canvas.Left="600"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="Black" />
            <Rectangle Canvas.Left="620"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="White" />
            <Rectangle Canvas.Left="640"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="Black" />
            <Rectangle Canvas.Left="660"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="White" />
            <Rectangle Canvas.Left="680"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="Black" />
            <Rectangle Canvas.Left="700"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="White" />
            <Rectangle Canvas.Left="720"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="Black" />
            <Rectangle Canvas.Left="740"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="White" />
            <Rectangle Canvas.Left="760"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="Black" />
            <Rectangle Canvas.Left="780"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="White" />
            <Rectangle Canvas.Left="800"
                       Canvas.Top="650"
                       Width="20"
                       Height="20"
                       Fill="Black" />

            <Rectangle Canvas.Left="260"
                       Canvas.Top="470"
                       Width="160"
                       Height="20"
                       Fill="LightGray" />
            <Rectangle Canvas.Left="260"
                       Canvas.Top="490"
                       Width="160"
                       Height="20"
                       Fill="Black" />

            <Rectangle Canvas.Left="420"
                       Canvas.Top="470"
                       Width="160"
                       Height="40"
                       Fill="DarkGray" />


            <Rectangle Canvas.Left="580"
                       Canvas.Top="470"
                       Width="160"
                       Height="20"
                       Fill="Black" />
            <Rectangle Canvas.Left="580"
                       Canvas.Top="490"
                       Width="160"
                       Height="20"
                       Fill="LightGray" />

        </ctg:CoordinateTimeGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Click="Button_Click" Content="  Тест смены цвета разметочной сетки.  " />
            <StackPanel>
                <Label x:Name="testLabelStrokeThickness" Content="Тест изменения толщины разметочной сетки." />
                <Slider x:Name="sliderStrokeThickness"
                        Width="{Binding Path=ActualWidth,
                                        ElementName=testLabelStrokeThickness}"
                        Maximum="3.9"
                        Minimum="0.0"
                        SmallChange="0.01"
                        Value="0.2" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
