WPF.CTG/CoordinateTimeGrid.xaml

<UserControl x:Class="WPF.CTG.CoordinateTimeGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:WPF.CTG.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.CTG"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="RootUserControl"
             d:DesignHeight="1500"
             d:DesignWidth="1500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DoubleInvertSignConverter x:Key="disc" />
        <converters:AxialDimensionToScrollMaxConverter x:Key="adtsmc" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="_coordinateViewPort"
                Grid.Row="1"
                Grid.Column="1"
                Background="Black"
                ClipToBounds="True"
                SnapsToDevicePixels="True">

            <local:ScalableCoordinatePlane x:Name="_scalableCoordinatePlane"
                                           Canvas.Left="{Binding TransformManager.CanvasLeft,
                                                                 ElementName=RootUserControl}"
                                           Canvas.Top="{Binding TransformManager.CanvasTop,
                                                                ElementName=RootUserControl}"
                                           Background="#F03E3E3E"
                                           BottomVisibleEdge="{Binding TransformManager.BottomVisibleEdge,
                                                                       ElementName=RootUserControl}"
                                           LeftVisibleEdge="{Binding TransformManager.LeftVisibleEdge,
                                                                     ElementName=RootUserControl}"
                                           MarkingGridBrush="{Binding MarkingGridBrush,
                                                                      ElementName=RootUserControl,
                                                                      Mode=TwoWay}"
                                           MarkingGridStrokeThickness="{Binding MarkingGridStrokeThickness,
                                                                                ElementName=RootUserControl,
                                                                                Mode=TwoWay}"
                                           OriginalHeight="1500"
                                           OriginalWidth="15000"
                                           RightVisibleEdge="{Binding TransformManager.RightVisibleEdge,
                                                                      ElementName=RootUserControl}"
                                           ScaleRateX="{Binding TransformManager.ScaleRateX,
                                                                ElementName=RootUserControl}"
                                           ScaleRateY="{Binding TransformManager.ScaleRateY,
                                                                ElementName=RootUserControl}"
                                           SnapsToDevicePixels="True"
                                           TopVisibleEdge="{Binding TransformManager.TopVisibleEdge,
                                                                    ElementName=RootUserControl}" />

            <Grid x:Name="_debugInfo"
                  Canvas.Left="10"
                  Canvas.Top="10"
                  Background="#80001000"
                  Visibility="{Binding DebugInfoVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="Chartreuse" />
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="4,0,2,0"
                           Text="Коэффициент масштаба по оси X. (ScaleRateY)" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="2,0,4,0"
                           HorizontalAlignment="Center"
                           Text="{Binding TransformManager.ScaleRateX,
                                          ElementName=RootUserControl}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="4,0,2,0"
                           Text="Коэффициент масштаба по оси Y. (ScaleRateY)" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="2,0,4,0"
                           HorizontalAlignment="Center"
                           Text="{Binding TransformManager.ScaleRateY,
                                          ElementName=RootUserControl}" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="4,0,2,0"
                           Text="Последнее смещение по оси X. (MoveX)" />
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Margin="2,0,4,0"
                           HorizontalAlignment="Center"
                           Text="{Binding TransformManager.MoveX,
                                          StringFormat={}{0:F15},
                                          ElementName=RootUserControl}" />

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Margin="4,0,2,0"
                           Text="Последнее смещение по оси Y. (MoveY)" />
                <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           Margin="2,0,4,0"
                           HorizontalAlignment="Center"
                           Text="{Binding TransformManager.MoveY,
                                          StringFormat={}{0:F15},
                                          ElementName=RootUserControl}" />

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Margin="4,0,2,0"
                           Text="Позиция координатной плоскости по оси X. (CanvasLeft)" />
                <TextBlock Grid.Row="6"
                           Grid.Column="1"
                           Margin="2,0,4,0"
                           HorizontalAlignment="Center"
                           Text="{Binding TransformManager.CanvasLeft,
                                          StringFormat={}{0:F15},
                                          ElementName=RootUserControl}" />

                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Margin="4,0,2,0"
                           Text="Позиция координатной плоскости по оси Y. (CanvasTop)" />
                <TextBlock Grid.Row="7"
                           Grid.Column="1"
                           Margin="2,0,4,0"
                           HorizontalAlignment="Center"
                           Text="{Binding TransformManager.CanvasTop,
                                          StringFormat={}{0:F15},
                                          ElementName=RootUserControl}" />

                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Margin="4,0,2,0"
                           Text="Ширина координатной плоскости." />
                <TextBlock Grid.Row="8"
                           Grid.Column="1"
                           Margin="2,0,4,0"
                           HorizontalAlignment="Center"
                           Text="{Binding Width,
                                          ElementName=_scalableCoordinatePlane}" />

                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           Margin="4,0,2,0"
                           Text="Высота координатной плоскости." />
                <TextBlock Grid.Row="9"
                           Grid.Column="1"
                           Margin="2,0,4,0"
                           HorizontalAlignment="Center"
                           Text="{Binding Height,
                                          ElementName=_scalableCoordinatePlane}" />

                <TextBlock Grid.Row="10"
                           Grid.Column="0"
                           Margin="4,0,2,0"
                           Text="Ширина ViewPort." />
                <TextBlock Grid.Row="10"
                           Grid.Column="1"
                           Margin="2,0,4,0"
                           HorizontalAlignment="Center"
                           Text="{Binding ActualWidth,
                                          ElementName=_coordinateViewPort}" />

                <TextBlock Grid.Row="11"
                           Grid.Column="0"
                           Margin="4,0,2,0"
                           Text="Высота ViewPort." />
                <TextBlock Grid.Row="11"
                           Grid.Column="1"
                           Margin="2,0,4,0"
                           HorizontalAlignment="Center"
                           Text="{Binding ActualHeight,
                                          ElementName=_coordinateViewPort}" />
            </Grid>

        </Canvas>

        <ScrollBar x:Name="_verticalScrollBar"
                   Grid.Row="1"
                   Grid.Column="2"
                   Orientation="Vertical"
                   ViewportSize="{Binding ActualHeight,
                                          ElementName=_coordinateViewPort}"
                   Visibility="{Binding VerticalScrollBarVisibility}"
                   Value="{Binding TransformManager.CanvasTop,
                                   ElementName=RootUserControl,
                                   Converter={StaticResource disc}}">
            <ScrollBar.Maximum>
                <MultiBinding Converter="{StaticResource adtsmc}">
                    <Binding ElementName="_scalableCoordinatePlane" Path="ActualHeight" />
                    <Binding ElementName="_coordinateViewPort" Path="ActualHeight" />
                </MultiBinding>
            </ScrollBar.Maximum>
        </ScrollBar>

        <ScrollBar x:Name="_horizontalScrollBar"
                   Grid.Row="2"
                   Grid.Column="1"
                   Orientation="Horizontal"
                   ViewportSize="{Binding ActualWidth,
                                          ElementName=_coordinateViewPort}"
                   Visibility="{Binding HorizontalScrollBarVisibility}"
                   Value="{Binding TransformManager.CanvasLeft,
                                   ElementName=RootUserControl,
                                   Converter={StaticResource disc}}">
            <ScrollBar.Maximum>
                <MultiBinding Converter="{StaticResource adtsmc}">
                    <Binding ElementName="_scalableCoordinatePlane" Path="ActualWidth" />
                    <Binding ElementName="_coordinateViewPort" Path="ActualWidth" />
                </MultiBinding>
            </ScrollBar.Maximum>
        </ScrollBar>

    </Grid>
</UserControl>
