WPF.CTG/CoordinatePlane.xaml

<UserControl x:Class="WPF.CTG.CoordinatePlane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.CTG"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Canvas x:Name="_canvasCoordinatePlane"
            Width="15000"
            Height="5000"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Loaded="loaded"
            MouseDown="mouseDown"
            MouseMove="mouseMove"
            MouseUp="mouseUp"
            MouseWheel="wheelEvent">
        <Canvas.Background>
            <DrawingBrush TileMode="FlipXY"
                          Viewport="0,0,10,10"
                          ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup FillRule="EvenOdd">
                                <RectangleGeometry Rect="1,1,10,10" />
                                <RectangleGeometry Rect="1.2,1.2,9.8,9.8" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Canvas.Background>
        <Canvas.RenderTransform>
            <TransformGroup>
                <TranslateTransform X="{Binding MoveX}" Y="{Binding MoveY}" />
                <ScaleTransform CenterX="{Binding ScaleCenterX}"
                                CenterY="{Binding ScaleCenterY}"
                                ScaleX="{Binding ScaleRateX}"
                                ScaleY="{Binding ScaleRateY}" />
            </TransformGroup>
        </Canvas.RenderTransform>

        <Rectangle Canvas.Left="20"
                   Canvas.Top="20"
                   Width="100"
                   Height="20"
                   Fill="Yellow" />

        <Rectangle Canvas.Left="20"
                   Canvas.Top="60"
                   Width="100"
                   Height="20"
                   Fill="DarkOrange" />

        <Rectangle Canvas.Left="180"
                   Canvas.Top="20"
                   Width="100"
                   Height="20"
                   Fill="Yellow" />

        <Rectangle Canvas.Left="180"
                   Canvas.Top="60"
                   Width="100"
                   Height="20"
                   Fill="DarkOrange" />

        <Rectangle Canvas.Left="340"
                   Canvas.Top="20"
                   Width="100"
                   Height="20"
                   Fill="Yellow" />

        <Rectangle Canvas.Left="340"
                   Canvas.Top="20"
                   Width="100"
                   Height="20"
                   Fill="Yellow" />

        <Rectangle Canvas.Left="340"
                   Canvas.Top="60"
                   Width="100"
                   Height="20"
                   Fill="DarkOrange" />

        <Rectangle Canvas.Left="340"
                   Canvas.Top="60"
                   Width="100"
                   Height="20"
                   Fill="DarkOrange" />

        <Rectangle Canvas.Left="500"
                   Canvas.Top="20"
                   Width="100"
                   Height="20"
                   Fill="Yellow" />

        <Rectangle Canvas.Left="500"
                   Canvas.Top="60"
                   Width="100"
                   Height="20"
                   Fill="DarkOrange" />

        <Rectangle Canvas.Left="660"
                   Canvas.Top="20"
                   Width="100"
                   Height="20"
                   Fill="Yellow" />

        <Rectangle Canvas.Left="660"
                   Canvas.Top="60"
                   Width="100"
                   Height="20"
                   Fill="DarkOrange" />

    </Canvas>
</UserControl>
