WPF.CTG/CoordinateTimeGrid.xaml

<UserControl x:Class="WPF.CTG.CoordinateTimeGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:WPF.CTG.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.CTG"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="RootUserControl"
             d:DesignHeight="1500"
             d:DesignWidth="1500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DoubleInvertSignConverter x:Key="disc" />
        <converters:WidthToMaxConverter x:Key="wtmc" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="_coordinateViewPort"
                Grid.Row="1"
                Grid.Column="1"
                Background="Black"
                ClipToBounds="True"
                SnapsToDevicePixels="True">

            <local:ScalableCoordinatePlane x:Name="_scalableCoordinatePlane"
                                           Canvas.Left="{Binding TransformManager.CanvasLeft,
                                                                 ElementName=RootUserControl}"
                                           Canvas.Top="{Binding TransformManager.CanvasTop,
                                                                ElementName=RootUserControl}"
                                           Background="#F03E3E3E"
                                           BottomVisibleEdge="{Binding TransformManager.BottomVisibleEdge,
                                                                       ElementName=RootUserControl}"
                                           LeftVisibleEdge="{Binding TransformManager.LeftVisibleEdge,
                                                                     ElementName=RootUserControl}"
                                           MarkingGridBrush="{Binding MarkingGridBrush,
                                                                      ElementName=RootUserControl,
                                                                      Mode=TwoWay}"
                                           MarkingGridStrokeThickness="{Binding MarkingGridStrokeThickness,
                                                                                ElementName=RootUserControl,
                                                                                Mode=TwoWay}"
                                           OriginalHeight="1500"
                                           OriginalWidth="15000"
                                           RightVisibleEdge="{Binding TransformManager.RightVisibleEdge,
                                                                      ElementName=RootUserControl}"
                                           ScaleRateX="{Binding TransformManager.ScaleRateX,
                                                                ElementName=RootUserControl}"
                                           ScaleRateY="{Binding TransformManager.ScaleRateY,
                                                                ElementName=RootUserControl}"
                                           SnapsToDevicePixels="True"
                                           TopVisibleEdge="{Binding TransformManager.TopVisibleEdge,
                                                                    ElementName=RootUserControl}">

                <Ellipse Canvas.Left="250"
                         Canvas.Top="250"
                         Width="500"
                         Height="500"
                         Fill="White"
                         StrokeThickness="0" />

                <Ellipse Canvas.Left="230"
                         Canvas.Top="230"
                         Width="100"
                         Height="100"
                         Fill="White"
                         StrokeThickness="0" />
                <Ellipse Canvas.Left="670"
                         Canvas.Top="230"
                         Width="100"
                         Height="100"
                         Fill="White"
                         StrokeThickness="0" />
                <Ellipse Canvas.Left="670"
                         Canvas.Top="670"
                         Width="100"
                         Height="100"
                         Fill="White"
                         StrokeThickness="0" />
                <Ellipse Canvas.Left="230"
                         Canvas.Top="670"
                         Width="100"
                         Height="100"
                         Fill="White"
                         StrokeThickness="0" />

                <Rectangle Canvas.Left="250"
                           Canvas.Top="250"
                           Width="60"
                           Height="60"
                           Fill="#FF4F4F4F" />
                <Rectangle Canvas.Left="690"
                           Canvas.Top="250"
                           Width="60"
                           Height="60"
                           Fill="#FF4F4F4F" />
                <Rectangle Canvas.Left="690"
                           Canvas.Top="690"
                           Width="60"
                           Height="60"
                           Fill="#FF4F4F4F" />
                <Rectangle Canvas.Left="250"
                           Canvas.Top="690"
                           Width="60"
                           Height="60"
                           Fill="#FF4F4F4F" />

                <Rectangle Canvas.Left="180"
                           Canvas.Top="350"
                           Width="80"
                           Height="40"
                           Fill="White" />
                <Rectangle Canvas.Left="260"
                           Canvas.Top="350"
                           Width="80"
                           Height="40"
                           Fill="LightGoldenrodYellow" />
                <Rectangle Canvas.Left="340"
                           Canvas.Top="350"
                           Width="80"
                           Height="40"
                           Fill="LightBlue" />
                <Rectangle Canvas.Left="420"
                           Canvas.Top="350"
                           Width="80"
                           Height="40"
                           Fill="LightGreen" />
                <Rectangle Canvas.Left="500"
                           Canvas.Top="350"
                           Width="80"
                           Height="40"
                           Fill="LightPink" />
                <Rectangle Canvas.Left="580"
                           Canvas.Top="350"
                           Width="80"
                           Height="40"
                           Fill="LightSalmon" />
                <Rectangle Canvas.Left="660"
                           Canvas.Top="350"
                           Width="80"
                           Height="40"
                           Fill="DodgerBlue" />
                <Rectangle Canvas.Left="740"
                           Canvas.Top="350"
                           Width="80"
                           Height="40"
                           Fill="#FF101010" />

                <Rectangle Canvas.Left="180"
                           Canvas.Top="610"
                           Width="80"
                           Height="40"
                           Fill="White" />
                <Rectangle Canvas.Left="260"
                           Canvas.Top="610"
                           Width="80"
                           Height="40"
                           Fill="Yellow" />
                <Rectangle Canvas.Left="340"
                           Canvas.Top="610"
                           Width="80"
                           Height="40"
                           Fill="Blue" />
                <Rectangle Canvas.Left="420"
                           Canvas.Top="610"
                           Width="80"
                           Height="40"
                           Fill="Green" />
                <Rectangle Canvas.Left="500"
                           Canvas.Top="610"
                           Width="80"
                           Height="40"
                           Fill="Red" />
                <Rectangle Canvas.Left="580"
                           Canvas.Top="610"
                           Width="80"
                           Height="40"
                           Fill="Salmon" />
                <Rectangle Canvas.Left="660"
                           Canvas.Top="610"
                           Width="80"
                           Height="40"
                           Fill="DodgerBlue" />
                <Rectangle Canvas.Left="740"
                           Canvas.Top="610"
                           Width="80"
                           Height="40"
                           Fill="Black" />

                <Rectangle Canvas.Left="180"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="White" />
                <Rectangle Canvas.Left="200"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="Black" />
                <Rectangle Canvas.Left="220"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="White" />
                <Rectangle Canvas.Left="240"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="Black" />
                <Rectangle Canvas.Left="260"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="White" />
                <Rectangle Canvas.Left="280"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="Black" />
                <Rectangle Canvas.Left="300"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="White" />
                <Rectangle Canvas.Left="320"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="Black" />
                <Rectangle Canvas.Left="340"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="White" />
                <Rectangle Canvas.Left="360"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="Black" />
                <Rectangle Canvas.Left="380"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="White" />
                <Rectangle Canvas.Left="400"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="Black" />
                <Rectangle Canvas.Left="420"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="White" />
                <Rectangle Canvas.Left="440"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="Black" />
                <Rectangle Canvas.Left="460"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="White" />
                <Rectangle Canvas.Left="480"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="Black" />
                <Rectangle Canvas.Left="500"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="White" />
                <Rectangle Canvas.Left="520"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="Black" />
                <Rectangle Canvas.Left="540"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="White" />
                <Rectangle Canvas.Left="560"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="Black" />
                <Rectangle Canvas.Left="580"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="White" />
                <Rectangle Canvas.Left="600"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="Black" />
                <Rectangle Canvas.Left="620"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="White" />
                <Rectangle Canvas.Left="640"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="Black" />
                <Rectangle Canvas.Left="660"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="White" />
                <Rectangle Canvas.Left="680"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="Black" />
                <Rectangle Canvas.Left="700"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="White" />
                <Rectangle Canvas.Left="720"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="Black" />
                <Rectangle Canvas.Left="740"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="White" />
                <Rectangle Canvas.Left="760"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="Black" />
                <Rectangle Canvas.Left="780"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="White" />
                <Rectangle Canvas.Left="800"
                           Canvas.Top="650"
                           Width="20"
                           Height="20"
                           Fill="Black" />

                <Rectangle Canvas.Left="260"
                           Canvas.Top="470"
                           Width="160"
                           Height="20"
                           Fill="LightGray" />
                <Rectangle Canvas.Left="260"
                           Canvas.Top="490"
                           Width="160"
                           Height="20"
                           Fill="Black" />

                <Rectangle Canvas.Left="420"
                           Canvas.Top="470"
                           Width="160"
                           Height="40"
                           Fill="DarkGray" />


                <Rectangle Canvas.Left="580"
                           Canvas.Top="470"
                           Width="160"
                           Height="20"
                           Fill="Black" />
                <Rectangle Canvas.Left="580"
                           Canvas.Top="490"
                           Width="160"
                           Height="20"
                           Fill="LightGray" />

            </local:ScalableCoordinatePlane>

            <Grid x:Name="_debugInfo"
                  Canvas.Left="10"
                  Canvas.Top="10"
                  Background="#80001000"
                  Visibility="{Binding DebugInfoVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="Chartreuse" />
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="4,0,2,0"
                           Text="Коэффициент масштаба по оси X. (ScaleRateY)" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="2,0,4,0"
                           HorizontalAlignment="Center"
                           Text="{Binding TransformManager.ScaleRateX,
                                          ElementName=RootUserControl}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="4,0,2,0"
                           Text="Коэффициент масштаба по оси Y. (ScaleRateY)" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="2,0,4,0"
                           HorizontalAlignment="Center"
                           Text="{Binding TransformManager.ScaleRateY,
                                          ElementName=RootUserControl}" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="4,0,2,0"
                           Text="Последнее смещение по оси X. (MoveX)" />
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Margin="2,0,4,0"
                           HorizontalAlignment="Center"
                           Text="{Binding TransformManager.MoveX,
                                          StringFormat={}{0:F15},
                                          ElementName=RootUserControl}" />

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Margin="4,0,2,0"
                           Text="Последнее смещение по оси Y. (MoveY)" />
                <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           Margin="2,0,4,0"
                           HorizontalAlignment="Center"
                           Text="{Binding TransformManager.MoveY,
                                          StringFormat={}{0:F15},
                                          ElementName=RootUserControl}" />

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Margin="4,0,2,0"
                           Text="Позиция координатной плоскости по оси X. (CanvasLeft)" />
                <TextBlock Grid.Row="6"
                           Grid.Column="1"
                           Margin="2,0,4,0"
                           HorizontalAlignment="Center"
                           Text="{Binding TransformManager.CanvasLeft,
                                          StringFormat={}{0:F15},
                                          ElementName=RootUserControl}" />

                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Margin="4,0,2,0"
                           Text="Позиция координатной плоскости по оси Y. (CanvasTop)" />
                <TextBlock Grid.Row="7"
                           Grid.Column="1"
                           Margin="2,0,4,0"
                           HorizontalAlignment="Center"
                           Text="{Binding TransformManager.CanvasTop,
                                          StringFormat={}{0:F15},
                                          ElementName=RootUserControl}" />

                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Margin="4,0,2,0"
                           Text="Ширина координатной плоскости." />
                <TextBlock Grid.Row="8"
                           Grid.Column="1"
                           Margin="2,0,4,0"
                           HorizontalAlignment="Center"
                           Text="{Binding Width,
                                          ElementName=_scalableCoordinatePlane}" />

                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           Margin="4,0,2,0"
                           Text="Высота координатной плоскости." />
                <TextBlock Grid.Row="9"
                           Grid.Column="1"
                           Margin="2,0,4,0"
                           HorizontalAlignment="Center"
                           Text="{Binding Height,
                                          ElementName=_scalableCoordinatePlane}" />

                <TextBlock Grid.Row="10"
                           Grid.Column="0"
                           Margin="4,0,2,0"
                           Text="Ширина ViewPort." />
                <TextBlock Grid.Row="10"
                           Grid.Column="1"
                           Margin="2,0,4,0"
                           HorizontalAlignment="Center"
                           Text="{Binding ActualWidth,
                                          ElementName=_coordinateViewPort}" />

                <TextBlock Grid.Row="11"
                           Grid.Column="0"
                           Margin="4,0,2,0"
                           Text="Высота ViewPort." />
                <TextBlock Grid.Row="11"
                           Grid.Column="1"
                           Margin="2,0,4,0"
                           HorizontalAlignment="Center"
                           Text="{Binding ActualHeight,
                                          ElementName=_coordinateViewPort}" />
            </Grid>

        </Canvas>

        <ScrollBar x:Name="_verticalScrollBar"
                   Grid.Row="1"
                   Grid.Column="2"
                   Orientation="Vertical"
                   Visibility="{Binding VerticalScrollBarVisibility}" />

        <ScrollBar x:Name="_horizontalScrollBar"
                   Grid.Row="2"
                   Grid.Column="1"
                   Orientation="Horizontal"
                   SmallChange="1"
                   ViewportSize="{Binding ActualWidth,
                                          ElementName=_coordinateViewPort}"
                   Visibility="{Binding HorizontalScrollBarVisibility}"
                   Value="{Binding TransformManager.CanvasLeft,
                                   ElementName=RootUserControl,
                                   Converter={StaticResource disc}}">
            <ScrollBar.Maximum>
                <MultiBinding Converter="{StaticResource wtmc}">
                    <Binding ElementName="RootUserControl" Path="TransformManager.WidthWithScaling" />
                    <Binding ElementName="RootUserControl" Path="TransformManager.RealWidth" />
                </MultiBinding>
            </ScrollBar.Maximum>

        </ScrollBar>
    </Grid>
</UserControl>
