WPF.CTG/ScalableCoordinateTimeGrid.xaml

<UserControl x:Class="WPF.CTG.ScalableCoordinateTimeGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.CTG"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="RootUserControl"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Canvas x:Name="_coordinateViewPort"
            Background="Black"
            ClipToBounds="True">

        <local:ScalableCoordinatePlane x:Name="_scalableCoordinatePlane"
                                       Canvas.Left="{Binding TransformManager.CanvasLeft,
                                                             ElementName=RootUserControl}"
                                       Canvas.Top="{Binding TransformManager.CanvasTop,
                                                            ElementName=RootUserControl}"
                                       Width="5000"
                                       Height="2000"
                                       GridColor="White"
                                       MoveX="{Binding TransformManager.MoveX,
                                                       ElementName=RootUserControl}"
                                       MoveY="{Binding TransformManager.MoveY,
                                                       ElementName=RootUserControl}"
                                       ScaleCenterX="{Binding TransformManager.ScaleCenterX,
                                                              ElementName=RootUserControl}"
                                       ScaleCenterY="{Binding TransformManager.ScaleCenterY,
                                                              ElementName=RootUserControl}"
                                       ScaleRateX="{Binding TransformManager.ScaleRateX,
                                                            ElementName=RootUserControl}"
                                       ScaleRateY="{Binding TransformManager.ScaleRateY,
                                                            ElementName=RootUserControl}" />
    </Canvas>
</UserControl>
